<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSC3206 AI Assignment 1 (2020-03)</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    
    <link rel="preload" href="/maze/page/assets/css/0.styles.b6712f7f.css" as="style"><link rel="preload" href="/maze/page/assets/js/app.1bb9ee89.js" as="script"><link rel="preload" href="/maze/page/assets/js/8.bb579c76.js" as="script"><link rel="prefetch" href="/maze/page/assets/js/10.7a630efe.js"><link rel="prefetch" href="/maze/page/assets/js/11.808edccb.js"><link rel="prefetch" href="/maze/page/assets/js/12.058985d7.js"><link rel="prefetch" href="/maze/page/assets/js/13.bf74dbb1.js"><link rel="prefetch" href="/maze/page/assets/js/14.b694c200.js"><link rel="prefetch" href="/maze/page/assets/js/2.bb729d78.js"><link rel="prefetch" href="/maze/page/assets/js/3.133ad600.js"><link rel="prefetch" href="/maze/page/assets/js/4.3cb28349.js"><link rel="prefetch" href="/maze/page/assets/js/5.adaa45ca.js"><link rel="prefetch" href="/maze/page/assets/js/6.09468258.js"><link rel="prefetch" href="/maze/page/assets/js/7.75ddee6b.js"><link rel="prefetch" href="/maze/page/assets/js/9.1010751c.js">
    <link rel="stylesheet" href="/maze/page/assets/css/0.styles.b6712f7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/maze/page/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/maze/page/assets/js/app.1bb9ee89.js" defer></script><script src="/maze/page/assets/js/8.bb579c76.js" defer></script>
  </body>
</html>
