<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maze creator | CSC3206 AI Assignment 1 (2020-03)</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    
    <link rel="preload" href="/maze/page/assets/css/0.styles.b6712f7f.css" as="style"><link rel="preload" href="/maze/page/assets/js/app.1bb9ee89.js" as="script"><link rel="preload" href="/maze/page/assets/js/2.bb729d78.js" as="script"><link rel="preload" href="/maze/page/assets/js/11.808edccb.js" as="script"><link rel="prefetch" href="/maze/page/assets/js/10.7a630efe.js"><link rel="prefetch" href="/maze/page/assets/js/12.058985d7.js"><link rel="prefetch" href="/maze/page/assets/js/13.bf74dbb1.js"><link rel="prefetch" href="/maze/page/assets/js/14.b694c200.js"><link rel="prefetch" href="/maze/page/assets/js/3.133ad600.js"><link rel="prefetch" href="/maze/page/assets/js/4.3cb28349.js"><link rel="prefetch" href="/maze/page/assets/js/5.adaa45ca.js"><link rel="prefetch" href="/maze/page/assets/js/6.09468258.js"><link rel="prefetch" href="/maze/page/assets/js/7.75ddee6b.js"><link rel="prefetch" href="/maze/page/assets/js/8.bb579c76.js"><link rel="prefetch" href="/maze/page/assets/js/9.1010751c.js">
    <link rel="stylesheet" href="/maze/page/assets/css/0.styles.b6712f7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/maze/page/" class="home-link router-link-active"><!----> <span class="site-name">CSC3206 AI Assignment 1 (2020-03)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/maze/page/" class="sidebar-link">Logistics</a></li><li><a href="/maze/page/problem.html" class="sidebar-link">Problem</a></li><li><a href="/maze/page/instructions.html" class="sidebar-link">Instructions</a></li><li><a href="/maze/page/player.html" class="sidebar-link">Player class</a></li><li><a href="/maze/page/test-environment.html" class="sidebar-link">Test environment setup</a></li><li><a href="/maze/page/loading-code.html" class="sidebar-link">Loading your code</a></li><li><a href="/maze/page/testing.html" class="sidebar-link">Testing</a></li><li><a href="/maze/page/solving-maze.html" class="sidebar-link">Solving maze</a></li><li><a href="/maze/page/maze-creator.html" class="active sidebar-link">Maze creator</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="maze-creator"><a href="#maze-creator" aria-hidden="true" class="header-anchor">#</a> Maze creator</h1> <p>You can create more mazes for your own testing through <a href="http://127.0.0.1:8000/maze-creator" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8000/maze-creator<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/27/2020, 4:33:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/maze/page/solving-maze.html" class="prev">
          Solving maze
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/maze/page/assets/js/app.1bb9ee89.js" defer></script><script src="/maze/page/assets/js/2.bb729d78.js" defer></script><script src="/maze/page/assets/js/11.808edccb.js" defer></script>
  </body>
</html>
