<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Player class | CSC3206 AI Assignment 1 (2020-03)</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    
    <link rel="preload" href="/maze/page/assets/css/0.styles.b6712f7f.css" as="style"><link rel="preload" href="/maze/page/assets/js/app.1bb9ee89.js" as="script"><link rel="preload" href="/maze/page/assets/js/2.bb729d78.js" as="script"><link rel="preload" href="/maze/page/assets/js/12.058985d7.js" as="script"><link rel="prefetch" href="/maze/page/assets/js/10.7a630efe.js"><link rel="prefetch" href="/maze/page/assets/js/11.808edccb.js"><link rel="prefetch" href="/maze/page/assets/js/13.bf74dbb1.js"><link rel="prefetch" href="/maze/page/assets/js/14.b694c200.js"><link rel="prefetch" href="/maze/page/assets/js/3.133ad600.js"><link rel="prefetch" href="/maze/page/assets/js/4.3cb28349.js"><link rel="prefetch" href="/maze/page/assets/js/5.adaa45ca.js"><link rel="prefetch" href="/maze/page/assets/js/6.09468258.js"><link rel="prefetch" href="/maze/page/assets/js/7.75ddee6b.js"><link rel="prefetch" href="/maze/page/assets/js/8.bb579c76.js"><link rel="prefetch" href="/maze/page/assets/js/9.1010751c.js">
    <link rel="stylesheet" href="/maze/page/assets/css/0.styles.b6712f7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/maze/page/" class="home-link router-link-active"><!----> <span class="site-name">CSC3206 AI Assignment 1 (2020-03)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/maze/page/" class="sidebar-link">Logistics</a></li><li><a href="/maze/page/problem.html" class="sidebar-link">Problem</a></li><li><a href="/maze/page/instructions.html" class="sidebar-link">Instructions</a></li><li><a href="/maze/page/player.html" class="active sidebar-link">Player class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/maze/page/player.html#init" class="sidebar-link">__init__</a></li><li class="sidebar-sub-header"><a href="/maze/page/player.html#reset" class="sidebar-link">reset</a></li><li class="sidebar-sub-header"><a href="/maze/page/player.html#set-maze" class="sidebar-link">set_maze</a></li><li class="sidebar-sub-header"><a href="/maze/page/player.html#next-node" class="sidebar-link">next_node</a></li><li class="sidebar-sub-header"><a href="/maze/page/player.html#set-node-state" class="sidebar-link">set_node_state</a></li><li class="sidebar-sub-header"><a href="/maze/page/player.html#get-search-tree" class="sidebar-link">get_search_tree</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/maze/page/player.html#example-of-search-tree" class="sidebar-link">Example of search tree</a></li></ul></li></ul></li><li><a href="/maze/page/test-environment.html" class="sidebar-link">Test environment setup</a></li><li><a href="/maze/page/loading-code.html" class="sidebar-link">Loading your code</a></li><li><a href="/maze/page/testing.html" class="sidebar-link">Testing</a></li><li><a href="/maze/page/solving-maze.html" class="sidebar-link">Solving maze</a></li><li><a href="/maze/page/maze-creator.html" class="sidebar-link">Maze creator</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="player-class"><a href="#player-class" aria-hidden="true" class="header-anchor">#</a> <code>Player</code> class</h1> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Player</span><span class="token punctuation">:</span>
  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">reset</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">set_maze</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> maze<span class="token punctuation">,</span> entrance<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

  <span class="token keyword">def</span> <span class="token function">next_node</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> next_node_to_expand

  <span class="token keyword">def</span> <span class="token function">set_node_state</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> solution

  <span class="token keyword">def</span> <span class="token function">get_search_tree</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> search_tree
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="init"><a href="#init" aria-hidden="true" class="header-anchor">#</a> <code>__init__</code></h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">pass</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This is the function that's called during initialisation.</p> <p>This function neither takes any input nor provides outputs.</p> <h2 id="reset"><a href="#reset" aria-hidden="true" class="header-anchor">#</a> <code>reset</code></h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">reset</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">pass</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This is the function that reset the player to only contain the size of the maze, and the information of the entrance, as if we have only called <code>__init__()</code> and <code>set_maze(...)</code>.</p> <p>This function neither takes any input nor provides outputs.</p> <h2 id="set-maze"><a href="#set-maze" aria-hidden="true" class="header-anchor">#</a> <code>set_maze</code></h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">set_maze</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> maze<span class="token punctuation">,</span> entrance<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">pass</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This is the function to receive the information of maze from the maze application.</p> <p>This function takes two positional inputs, <code>maze</code> and <code>entrance</code>.</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>maze <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;n_row&quot;</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token string">&quot;n_col&quot;</span><span class="token punctuation">:</span> <span class="token number">7</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>maze[&quot;n_row&quot;]</code> gives the number of rows of the maze.</p> <p><code>maze[&quot;n_col&quot;]</code> gives the number of columns of the maze.</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>entrance <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;position&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nswe&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;entrance&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exit&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>entrance[&quot;position&quot;]</code> gives the coordinates of the cell.</p> <p><code>entrance[&quot;actions&quot;]</code> gives the available actions from the cell (north, south, west, east).</p> <p><code>entrance[&quot;entrance&quot;]</code> is <code>True</code> if it's an entrance else <code>False</code>.</p> <p><code>entrance[&quot;exit&quot;]</code> is <code>True</code> if it's an exit else <code>False</code>.</p> <p>This is in the same format as the other node state provided by the maze.</p> <h2 id="next-node"><a href="#next-node" aria-hidden="true" class="header-anchor">#</a> <code>next_node</code></h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">next_node</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">return</span> next_node_to_expand
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This function returns the next node to be expanded. The output will be sent to maze application to request for information.</p> <p><code>next_node_to_expand = [1,3]</code></p> <h2 id="set-node-state"><a href="#set-node-state" aria-hidden="true" class="header-anchor">#</a> <code>set_node_state</code></h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">set_node_state</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">return</span> solution
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>The maze application sends the state of a node using this function.</p> <p>This function takes one input, <code>state</code>, and gives one output, <code>solution</code>.</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;position&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;actions&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;nw&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;entrance&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exit&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>state[&quot;position&quot;]</code> gives the coordinates of the cell.</p> <p><code>state[&quot;actions&quot;]</code> gives the available actions from the cell (north, south, west, east).</p> <p><code>state[&quot;entrance&quot;]</code> is <code>True</code> if it's an entrance else <code>False</code>.</p> <p><code>state[&quot;exit&quot;]</code> is <code>True</code> if it's an exit else <code>False</code>.</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>solution <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;found&quot;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">&quot;solution&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

solution <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;found&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  <span class="token string">&quot;solution&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>solution[&quot;found&quot;]</code> is <code>True</code> if solution is found else <code>False</code>.</p> <p><code>solution[&quot;solution&quot;]</code> gives the solution (sequence of cells)  if <code>solution[&quot;found&quot;]</code> is <code>True</code> else <code>[]</code>.</p> <h2 id="get-search-tree"><a href="#get-search-tree" aria-hidden="true" class="header-anchor">#</a> <code>get_search_tree</code></h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">get_search_tree</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">return</span> search_tree
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This function returns the search tree up to the current stage. This function does not take any input.</p> <p>The output of the function is a list/array of the nodes in the search tree.</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>search_tree <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Each node has a unique <code>id</code>.</p> <p><code>state</code> is the coordinates of a cell.</p> <p><code>children</code> is a list of the <code>id</code>s of its children. If there is no children, it should be <code>[]</code>.</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>search_tree <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>actions</code> is a list of actions that lead to its children, the sequence is corresponding to the sequence of <code>children</code>.</p> <p><code>removed</code> is <code>True</code> if the node is removed and will not be expanded.</p> <p><code>parent</code> is the id of its parent. The root node/initial state has no parent, and therefore it is <code>None</code>.</p> <h3 id="example-of-search-tree"><a href="#example-of-search-tree" aria-hidden="true" class="header-anchor">#</a> Example of search tree</h3> <div class="language-Python line-numbers-mode"><pre class="language-python"><code>search_tree <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
  <span class="token string">'state'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'children'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'actions'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'removed'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
  <span class="token string">'parent'</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br></div></div><svg id="search-tree-example" viewBox="0 -10 760 370" width="100%" style="font-size:12px;background-color:rgba(255,255,255,0.9);border-radius:.5em;"><rect x="455" y="0" width="50" height="50" stroke="gray" fill="none"></rect> <text x="480" y="25" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 1</text> <rect x="205" y="100" width="50" height="50" stroke="gray" fill="none"></rect> <text x="230" y="125" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 2</text> <line x1="480" y1="50" x2="230" y2="100" stroke="gray"></line> <text x="355" y="75" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">n</text> <rect x="555" y="100" width="50" height="50" stroke="gray" fill="none"></rect> <text x="580" y="125" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 0</text> <line x1="480" y1="50" x2="580" y2="100" stroke="gray"></line> <text x="530" y="75" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">s</text> <rect x="705" y="100" width="50" height="50" stroke="red" fill="none"></rect> <text x="730" y="125" font-weight="thin" dominant-baseline="middle" text-anchor="middle">2 • 1</text> <line x1="480" y1="50" x2="730" y2="100" stroke="gray"></line> <text x="605" y="75" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">e</text> <rect x="55" y="200" width="50" height="50" stroke="gray" fill="none"></rect> <text x="80" y="225" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 3</text> <line x1="230" y1="150" x2="80" y2="200" stroke="gray"></line> <text x="155" y="175" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">n</text> <rect x="205" y="200" width="50" height="50" stroke="red" fill="none"></rect> <text x="230" y="225" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 1</text> <line x1="230" y1="150" x2="230" y2="200" stroke="gray"></line> <text x="230" y="175" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">s</text> <rect x="355" y="200" width="50" height="50" stroke="gray" fill="none"></rect> <text x="380" y="225" font-weight="thin" dominant-baseline="middle" text-anchor="middle">0 • 2</text> <line x1="230" y1="150" x2="380" y2="200" stroke="gray"></line> <text x="305" y="175" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">w</text> <rect x="505" y="200" width="50" height="50" stroke="gray" fill="none"></rect> <text x="530" y="225" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 1</text> <line x1="580" y1="150" x2="530" y2="200" stroke="gray"></line> <text x="555" y="175" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">n</text> <rect x="605" y="200" width="50" height="50" stroke="gray" fill="none"></rect> <text x="630" y="225" font-weight="thin" dominant-baseline="middle" text-anchor="middle">0 • 0</text> <line x1="580" y1="150" x2="630" y2="200" stroke="gray"></line> <text x="605" y="175" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">w</text> <rect x="5" y="300" width="50" height="50" stroke="gray" fill="none"></rect> <text x="30" y="325" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 4</text> <line x1="80" y1="250" x2="30" y2="300" stroke="gray"></line> <text x="55" y="275" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">n</text> <rect x="105" y="300" width="50" height="50" stroke="red" fill="none"></rect> <text x="130" y="325" font-weight="thin" dominant-baseline="middle" text-anchor="middle">1 • 2</text> <line x1="80" y1="250" x2="130" y2="300" stroke="gray"></line> <text x="105" y="275" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">s</text> <rect x="305" y="300" width="50" height="50" stroke="gray" fill="none"></rect> <text x="330" y="325" font-weight="thin" dominant-baseline="middle" text-anchor="middle">0 • 3</text> <line x1="380" y1="250" x2="330" y2="300" stroke="gray"></line> <text x="355" y="275" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">n</text> <rect x="405" y="300" width="50" height="50" stroke="gray" fill="none"></rect> <text x="430" y="325" font-weight="thin" dominant-baseline="middle" text-anchor="middle">0 • 1</text> <line x1="380" y1="250" x2="430" y2="300" stroke="gray"></line> <text x="405" y="275" stroke="white" stroke-width=".5pt" font-weight="900" dominant-baseline="middle" text-anchor="middle">s</text></svg> <p>A sample player is provided as <code>players/test_player</code>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/27/2020, 4:33:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/maze/page/instructions.html" class="prev">
          Instructions
        </a></span> <span class="next"><a href="/maze/page/test-environment.html">
          Test environment setup
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/maze/page/assets/js/app.1bb9ee89.js" defer></script><script src="/maze/page/assets/js/2.bb729d78.js" defer></script><script src="/maze/page/assets/js/12.058985d7.js" defer></script>
  </body>
</html>
