<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./static/maze-creator.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Maze creator</title>
  </head>
  <body>
    <div id="app">
      <v-app>
        <v-content>
          <v-container fill-height class="align-stretch">
            <v-row no-gutters>
              <v-col class="pr-5">
                <v-card elevation="3" style="height:100%" class="d-flex flex-column">
                  <v-card-title>Maze</v-card-title>
                  <v-card-text class="flex-grow-1 overflow-auto" style="height:0pt">
                    <svg style="width:100%;height:100%" :view-box.camel="maze_view_box">
                      <rect :x="m_unit-0.5" :y="m_unit-0.5" :width="maze.n_col*m_unit+1" :height="maze.n_row*m_unit+1" fill="none" stroke="black" />
                      <rect v-if="maze.entrance.length>0 && maze.entrance[0]<maze.n_col && maze.entrance[1]<maze.n_row" :x="get_x_left(maze.entrance[0])" v-if="maze.entrance[0]<maze.n_col && maze.entrance[1]<maze.n_row" :y="get_y_top(maze.entrance[1])" :width="m_unit" :height="m_unit" fill="red" />
                      <rect v-for="e,i in maze.exits" :key="'exit'+i" v-if="e[0]<maze.n_col && e[1]<maze.n_row" :x="get_x_left(e[0])" :y="get_y_top(e[1])" :width="m_unit" :height="m_unit" fill="green" />
                      <template v-for="r,i in maze.n_row">
                        <rect v-for="c,j in maze.n_col" 
                          :x="get_x_left(c-1)" :y="get_y_top(r-1)" :width="m_unit" :height="m_unit" fill="grey" fill-opacity="0.2" @click="select_cell(c-1, r-1)"
                        />
                      </template>
                      <rect v-for="b,i in maze.borders.bottom" :key="'bot'+i" v-if="b[0]<maze.n_col && b[1]<maze.n_row" :x="get_x_left(b[0])-1" :y="get_y_bot(b[1])" :width="m_unit+2" height="2" />
                      <rect v-for="r,i in maze.borders.right" :key="'rig'+i" v-if="r[0]<maze.n_col-1 && r[1]<maze.n_row" :x="get_x_right(r[0])" :y="get_y_top(r[1])-1" width="2" :height="m_unit+2" />
                      <rect v-if="selected.coord[0]<maze.n_col && selected.coord[1]<maze.n_row" :x="get_x_left(selected.coord[0])+3" :y="get_y_top(selected.coord[1])+3" :width="m_unit-6" :height="m_unit-6" fill="none" stroke="#9C27B0" stroke-width="3" />
                    </svg>
                  </v-card-text>
                </v-card>
              </v-col>
              <v-col cols="3">
                <v-card elevation="3" style="height:100%" class="d-flex flex-column">
                  <v-card-text class="flex-grow-1 overflow-auto" style="height:0pt">
                    <v-row class="justify-center">
                      <v-btn icon title="switch maze" @click.stop="open_load"><v-icon>mdi-map-marker-distance</v-icon></v-btn>
                      <v-btn icon title="save maze" @click.stop="open_save"><v-icon>mdi-map-marker-up</v-icon></v-btn>
                    </v-row>
                    <v-spacer class="my-4"></v-spacer>
                    <v-card>
                      <v-card-text>
                        <v-row no-gutters><v-col class="text-center title">Maze setup</v-col></v-row>
                        <v-row no-gutters><v-col class="font-weight-black">Name</v-col></v-row>
                        <v-row no-gutters><v-col class="body-1" v-html="name_of_maze"></v-col></v-row>
                        <v-divider class="mb-4"></v-divider>
                        <v-text-field type="number" label="Number of rows" v-model.number="maze.n_row" :rules="[check_row]"></v-text-field>
                        <v-text-field type="number" label="Number of columns" v-model.number="maze.n_col" :rules="[check_col]"></v-text-field>
                      </v-card-text>
                    </v-card>
                    <v-spacer class="my-4"></v-spacer>
                    <v-card>
                      <v-card-text>
                        <v-row no-gutters><v-col class="text-center title">Selected cell</v-col></v-row>
                        <v-row no-gutters>
                          <v-col class="text-center">row</v-col>
                          <v-col class="text-center">column</v-col>
                        </v-row>
                        <v-row no-gutters>
                          <v-col class="text-center" v-html="selected.coord[1]"></v-col>
                          <v-col class="text-center" v-html="selected.coord[0]"></v-col>
                        </v-row>
                        <v-divider class="my-2"></v-divider>
                        <v-row no-gutters><v-col class="font-weight-black">Borders</v-col></v-row>
                        <v-row no-gutters class="justify-start justify-lg-center">
                          <v-switch inset hide-details prepend-icon="mdi-border-top-variant" v-model="selected.borders.top" @change="change_top" :disabled="selected.coord[1]==maze.n_row-1"></v-switch>
                        </v-row>
                        <v-row no-gutters class="justify-space-between">
                          <v-switch inset hide-details prepend-icon="mdi-border-left-variant" v-model="selected.borders.left" @change="change_left" :disabled="selected.coord[0]==0"></v-switch>
                          <v-switch inset hide-details prepend-icon="mdi-border-right-variant" v-model="selected.borders.right" @change="change_right" :disabled="selected.coord[0]==maze.n_col-1"></v-switch>
                        </v-row>
                        <v-row no-gutters class="justify-start justify-lg-center">
                          <v-switch inset hide-details prepend-icon="mdi-border-bottom-variant" v-model="selected.borders.bottom" @change="change_bottom" :disabled="selected.coord[1]==0"></v-switch>
                        </v-row>
                        <v-row class="my-2"></v-row>
                        <v-row no-gutters class="justify-start justify-lg-space-around">
                          <v-btn title="Clear all borders of current cell" @click="clear_borders"><v-icon>mdi-border-none-variant</v-icon></v-btn>
                          <v-btn title="Clear borders of all cells" @click="clear_all_borders"><v-icon>mdi-border-none</v-icon></v-btn>
                        </v-row>
                        <v-divider class="my-2"></v-divider>
                        <v-row no-gutters><v-col class="font-weight-black">Type</v-col></v-row>
                        <v-radio-group mandatory dense v-model="selected.type" @change="change_type">
                          <v-radio label="Normal cell" value="normal"></v-radio>
                          <v-radio label="Entrance" value="entrance"></v-radio>
                          <v-radio label="Exit" value="exit"></v-radio>
                        </v-radio-group>
                      </v-card-text>
                    </v-card>
                    <v-spacer class="my-4"></v-spacer>
                    <v-alert type="error" v-if="maze.entrance.length == 0">Specify an entrance</v-alert>
                    <v-alert type="error" v-if="maze.exits.length == 0">Specify at least one exit</v-alert>
                  </v-card-text>
                </v-card>
              </v-col>
            </v-row>
            <v-dialog v-model="save_or_load" scrollable :persistent="dialog.loading_or_saving">
              <v-card :loading="dialog.loading_list || dialog.loading_or_saving">
                <v-card-title>{{ dialog.save ? "Save maze as" : "Load maze" }}</v-card-title>
                <v-divider></v-divider>
                <v-card-text>
                  <v-list>
                    <v-list-item v-for="maze,i in dialog.available_mazes" :key="'mn-'+i"
                    :class="dialog.name_to_save_or_load == maze ? 'primary' : ''"
                    @click.stop="choose_maze(maze)">
                      <v-list-item-avatar><v-icon :color="dialog.name_to_save_or_load == maze ? 'white' : ''">mdi-map-outline</v-icon></v-list-item-avatar>
                      <v-list-item-content>
                        <v-list-item-title :class="dialog.name_to_save_or_load == maze ? 'white--text' : ''">{{ maze }}</v-list-item-title>
                      </v-list-item-content>
                    </v-list-item>
                  </v-list>
                </v-card-text>
                <v-divider></v-divider>
                <v-card-actions>
                  <v-text-field label="Name" class="mx-4" 
                  :rules="dialog.save ? [validate_maze_name] : []"
                  v-model="dialog.name_to_save_or_load" 
                  :disabled="dialog.load || dialog.loading_or_saving"></v-text-field>
                  <v-btn v-if="dialog.save" color="primary" @click="save_maze" :disabled="dialog.loading_or_saving || dialog.loading_list">Save</v-btn>
                  <v-btn v-if="dialog.load" color="primary" @click="load_maze" :disabled="dialog.loading_or_saving || dialog.loading_list">Load</v-btn>
                  <v-btn @click="cancel_dialog" :disabled="dialog.loading_or_saving || dialog.loading_list">Cancel</v-btn>
                </v-card-actions>
              </v-card>
            </v-dialog>
            <v-dialog v-model="save_confirmation" persistent max-width="300">
              <v-card>
                <v-card-title>Replace?</v-card-title>
                <v-card-text>Replace {{ dialog.name_to_save_or_load }}?</v-card-text>
                <v-card-actions>
                  <v-spacer></v-spacer>
                  <v-btn color="red" class="white--text" @click="accept_replacement">Replace</v-btn>
                  <v-btn @click="deny_replacement">No</v-btn>
                </v-card-actions>
              </v-card>
            </v-dialog>
          </v-container>
        </v-content>
      </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="./static/maze-creator.js"></script>
  </body>
</html>